﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>agv andon</title>
    <script src="../scripts/jquery-2.1.1.js" type="text/javascript"></script>
    <script src="../scripts/jquery-2.1.1.intellisense.js" type="text/javascript"></script>
    <script src="../scripts/jquery-ui-1.11.1.js" type="text/javascript"></script> 
    <link href="../css/MainTheme.css" rel="stylesheet" />
</head>
    <body>
        <form id="andonForm" runat="server">
            
            <div id="minomiPick" class="areaBox">
                <h2>Minomi PICK</h2>
                
                <div id="tag212" class="stopTag">
                    <div id="tag212Content" class="tagBoxContent">212</div>
                </div>
                
                <div id="tag316" class="stopTag">
                    <div id="tag316Content" class="tagBoxContent">316</div>
                </div>
                
                <div id="tag399" class="stopTag">
                    <div id="tag399Content" class="tagBoxContent">399</div>
                </div>
                
                <div id="tag414" class="intersectionTag">
                    <div id="tag414Content" class="tagBoxContent">414</div>
                </div>
                
                <div id="tag412" class="intersectionTag">
                    <div id="tag412Content" class="tagBoxContent">412</div>
                </div>

                <div id="tag413" class="intersectionTag">
                    <div id="tag413Content" class="tagBoxContent">413</div>
                </div>

                <div id="tag213" class="intersectionTag">
                    <div id="tag213Content" class="tagBoxContent">213</div>
                </div>
            </div> 
            
            <div id="minomiPick" class="areaBox" style="margin-top: 100px">
                <h2>Minomi LINESIDE</h2>
                

            </div>
                        
        </form>

        <table id="console">
            <tr>
                <td>drag x: </td>
                <td><input type="text" id="x"/></td>
                <td>drag y: </td>
                <td><input type="text" id="y"/></td>
            </tr>
        </table> 
        <script type="text/javascript">
            $(function() {
                $("#tag212").draggable({ drag: function(event, ui) {
                    $("#x").val(ui.position.left);
                    $("#y").val(ui.position.top);
                } });
                $("#tag316").draggable({
                    drag: function (event, ui) {
                        $("#x").val(ui.position.left);
                        $("#y").val(ui.position.top);
                    }
                });
                $("#tag399").draggable({
                    drag: function (event, ui) {
                        $("#x").val(ui.position.left);
                        $("#y").val(ui.position.top);
                    }
                });
                $("#tag414").draggable({
                    drag: function (event, ui) {
                        $("#x").val(ui.position.left);
                        $("#y").val(ui.position.top);
                    }
                });
                $("#tag412").draggable({
                    drag: function (event, ui) {
                        $("#x").val(ui.position.left);

                        $("#y").val(ui.position.top);
                    }
                });
                $("#tag413").draggable({
                    drag: function (event, ui) {
                        $("#x").val(ui.position.left);

                        $("#y").val(ui.position.top);
                    }
                });
                $("#tag213").draggable({
                    drag: function (event, ui) {
                        $("#x").val(ui.position.left);

                        $("#y").val(ui.position.top);
                    }
                });
            });
        </script>
    </body>
</html>
