﻿body {
    font-family: sans-serif;
}

h2 {
    margin-top: 0px;
}

.intersectionTag{
    width: 5%;
    border: 4px solid;
    border-color: darkgreen;
}

.stopTag{
    width: 5%;
    border: 4px solid;
    border-color: darkred;
}

.tagBoxContent {
    font-family: monospace;
    font-size: 36px;
    margin-left: auto;
    margin-right: auto;
}

.areaBox{
    font-size: 30px;
    width: 100%;
    height: 365px;
    border: 2px dashed;
    border-color: black;
    padding: 10px 10px 10px 10px;
}

