﻿<reference path="scripts/extJS4-2-1-all.js" />
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AGV SCADA PLC Configuration</title>
    <link href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all.css" rel="stylesheet" />
    <!--<link href="css/ext-theme-classic.css" rel="stylesheet" />-->
    <script src="scripts/extJS4-2-1-all.js"></script>

    <script type="text/javascript">
        var baseRESTAddress = 'http://192.168.1.200/tmmc.agv/api/';

        Ext.application({
            name: 'tmmc.agv.scada.ui',
            launch: function () {

                Ext.define("PLCEditForm", {
                    extend: 'Ext.window.Window',
                    alias: 'widget.plcform',
                    padding: 5,
                    width: 500,
                    title: 'Edit PLC',
                    //model: 'true',
                    defaults: {
                        labelWidth: 90,
                        margin: '0 0 10 0',
                        anchor: '90%'
                    },
                    items: [
                        {
                            xtype: 'form',
                            bodyPadding: 10,

                            title: "",
                            items: [
                                {
                                    xtype: 'textfield',
                                    name: 'ipAddress',
                                    fieldLabel: 'IP Address'
                                },
                                {
                                    xtype: 'textfield',
                                    name: 'port',
                                    fieldLabel: 'Listener Port'
                                },
                                {
                                    xtype: 'textfield',
                                    name: 'description',
                                    fieldLabel: 'Description'
                                }
                            ]
                        },
                        {
                            xtype: 'container',
                            padding: '10 10 10 10',
                            layout: {
                                type: 'hbox',
                                align: 'middle',
                                pack: 'center'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    text: 'Save',

                                    handler: function (button) {
                                        debugger;
                                        var form = button.up().up().down('form');
                                        form.updateRecord();
                                        button.up('window').destroy();
                                    }
                                },
                                {
                                    xtype: 'button',
                                    text: 'Cancel',
                                    margin: '5 5 5 5',
                                    handler: function(button) {
                                        button.up('window').destroy();
                                    }
                                }
                            ]
                        }
                    ]
                });

                Ext.define("SettingsForm", {
                    extend: 'Ext.window.Window',
                    alias: 'widget.settings form',
                    padding: 5,
                    width: 500,
                    title: 'Edit Settings',
                    //model: 'true',
                    defaults: {
                        labelWidth: 90,
                        margin: '0 0 10 0',
                        anchor: '90%'
                    },
                    items: [
                        {
                            xtype: 'form',
                            bodyPadding: 10,
                            title: "",
                            items: [
                                {
                                    xtype: 'textfield',
                                    name: 'name',
                                    fieldLabel: 'Setting'
                                },
                                {
                                    xtype: 'textfield',
                                    name: 'value',
                                    fieldLabel: 'Value'
                                },
                                {
                                    xtype: 'textfield',
                                    name: 'datatype',
                                    fieldLabel: 'Data Type'
                                }
                            ]
                        },
                        
                    ]
                });

                Ext.define("RouteGridPanel", {
                    extend: 'Ext.grid.Panel',
                    alias: 'widget.routegrid',
                    listeners: {
                        itemdblclick: function (gridpanel, record, item, e) {
                            //debugger;
                            this.getStore().reload();
                        }
                    },
                    store: {
                        fields: ['number', 'residentAGVNumber', 'residentAGVBatteryLevel'
                        ],
                        autoLoad: true,
                        autoSync: true,
                        proxy: {
                            type: 'rest',
                            url: baseRESTAddress + 'agvroutes/5/tags',
                            reader: {
                                type: 'json',
                                root: 'data'
                            }
                        },
                        sorters: [
                            { property: 'number' }
                        ]
                    },
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            text: 'Tag Number',
                            dataIndex: 'number'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'AGV #',
                            dataIndex: 'residentAGVNumber'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Battery Level',
                            dataIndex: 'residentAGVBatteryLevel'
                        }
                    ]
                });

                var zoneList = Ext.create('Ext.grid.Panel', {
                    store: {
                        fields: ['id',
                            {
                                name: 'name',
                                sortType: 'asUCText'
                            },
                            'zoneType',
                            'enabled',
                            'description',
                            'flatStopTags',
                            'flatIntersectionTags'],
                        autoLoad: true,
                        autoSync: true,
                        proxy: {
                            type: 'rest',
                            url: baseRESTAddress + 'zone?includeTags=true',
                            reader: {
                                type: 'json',
                                root: 'data'
                            }
                        },
                        sorters: [
                            { property: 'name' }
                        ],
                        groupField: 'zoneType'
                    },
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            text: 'Zone',
                            dataIndex: 'name',
                            width:200   
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Type',
                            dataIndex: 'zoneType'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Active',
                            dataIndex: 'enabled'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Stops',
                            dataIndex: 'flatStopTags',
                            flex: 1
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Intersections',
                            dataIndex: 'flatIntersectionTags',
                            flex: 1
                        }
                    ]
                });

                Ext.define("AGVGridPanel", {
                    extend: 'Ext.grid.Panel',
                    alias: 'widget.agvgrid',
                    listeners: {
                        itemdblclick: function (gridpanel, record, item, e) {
                            //debugger;
                            this.getStore().reload();
                        }
                    },

                    store: {
                        fields: ['agvNumber', 'currentTag', 'connected', 'batteryLevel', 'statusCode', 'errorCode'
                        ],
                        autoLoad: true,
                        autoSync: true,
                        proxy: {
                            type: 'rest',
                            url: baseRESTAddress + 'agvs',
                            reader: {
                                type: 'json',
                                root: 'data'
                            }
                        },
                        sorters: [
                            { property: 'agvNumber' }
                        ]
                    },
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            text: 'Number',
                            dataIndex: 'agvNumber'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Current Tag',
                            dataIndex: 'currentTag'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Battery Level',
                            dataIndex: 'batteryLevel'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Error Code',
                            dataIndex: 'errorCode'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Status Code',
                            dataIndex: 'statusCode'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Connected',
                            dataIndex: 'connected'
                        }
                    ]
                });

                Ext.define("PLCGridPanel", {
                    extend: 'Ext.grid.Panel',
                    alias: 'widget.plcgrid',

                    listeners: {
                        itemdblclick: function (gridpanel, record, item, e) {
                            //debugger;
                            var formWindow = Ext.create('PLCEditForm');
                            var theForm = formWindow.down('form');
                            theForm.loadRecord(record);
                            formWindow.show();
                        }
                    },

                    store: {
                        fields: ['id',
                            {
                                name: 'ipAddress'
                            },
                            'port',
                            'description'
                        ],
                        autoLoad: true,
                        autoSync: true,
                        proxy: {
                            type: 'rest',
                            url: baseRESTAddress + 'plc',
                            reader: {
                                type: 'json',
                                root: 'data'
                            }
                        },
                        sorters: [
                            { property: 'ipAddress' }
                        ]
                    },
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            text: 'IPAddress',
                            dataIndex: 'ipAddress',
                            flex: 1
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Port',
                            dataIndex: 'port'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Description',
                            dataIndex: 'description'
                        }
                    ]
                });

                Ext.define("PLCPacketGridPanel", {
                    extend: 'Ext.grid.Panel',
                    alias: 'widget.plcpacketgrid',

                    listeners: {
                        itemdblclick: function (gridpanel, record, item, e) {
                            //debugger;
                            var formWindow = Ext.create('PLCPacketEditForm');

                            var theForm = formWindow.down('form');
                            theForm.loadRecord(record);

                            formWindow.show();
                        }
                    },

                    store: {
                        fields: ['id',
                            {
                                name: 'ipAddress'
                            },
                            'port',
                            'description'
                        ],
                        autoLoad: true,
                        autoSync: true,
                        proxy: {
                            type: 'rest',
                            url: baseRESTAddress + 'plc',
                            reader: {
                                type: 'json',
                                root: 'data'
                            }
                        },
                        sorters: [
                            { property: 'databitindex' }
                        ]
                    },
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            text: 'IPAddress',
                            dataIndex: 'ipAddress',
                            flex: 1
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Port',
                            dataIndex: 'port'
                        },
                        {
                            xtype: 'gridcolumn',
                            text: 'Description',
                            dataIndex: 'description'
                        }
                    ]
                });

                Ext.create('Ext.container.Viewport', {
                    layout: 'border',
                    bodyBorder: false,
                    defaults: {
                        collapsible: true,
                        split: true,
                        bodyPadding: 0
                    },
                    items: [
                    {
                        xtype: 'panel',
                        collapsible: false,
                        width: 8000,
                        minWidth: 1000,
                        margins: '0 0 0 0',
                        title: 'Route Traffic',
                        region: 'west',
                        items: [RouteGridPanel]
                    },
                    {
                        xtype: 'tabpanel',
                        width: 800,
                        minWidth: 400,
                        maxWidth: 800,
                        margins: '0 0 0 0',
                        title: 'Config - Web API: ' + baseRESTAddress,
                        region: 'east',
                        items: [
                            {
                                title: 'AGV',
                                items: [AGVGridPanel]
                            },
                            {
                                title: 'PLC',
                                items: [PLCGridPanel]
                            },
                            {
                                title: 'PLC Data Packet',
                            }
                        ]
                    },
                    {
                        xtype: 'panel',
                        height: 400,
                        minHeight: 200,
                        maxHeight: 1080,
                        margins: '5 0 0 0',
                        title: 'Global Traffic Conditions',
                        region: 'south',
                        collapsed: true,
                            items: [zoneList]
                        }
                    ]
                });         
            }
        });

        //function refreshAgvGrid() {
        //    AGVGridPanel.store.loadRecords();
        //}

        //function timerTest() {
        //    alert('timer elapsed');
        //}

        //setTimeout("timerTest()", 2000);
    </script>
</head>
<body>

</body>
</html>
