﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all.css" rel="stylesheet" />
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all.js"></script>

    <script type="text/javascript">
        var comp1 = Ext.create('Ext.Component', {
            html: 'comp1'
        });
        var comp2 = Ext.create('Ext.Component', {
            html: 'comp2'
        });
        var comp3 = Ext.create('Ext.Component', {
            html: 'comp3'
        });

        var cont1 = Ext.create('Ext.container.Container', {
            items:[comp1, comp2, comp3],
            layout: 'vbox'
        });

        //basic extJS app setup:
        Ext.application({
            name: 'App2',
            launch: function () {
                Ext.create('Ext.container.Viewport', {
                    items: [
                        cont1
                    ]
                });
            }
        });
    </script>
</head>
<body>

</body>
</html>
