﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="http://cdn.sencha.com/ext/gpl/4.2.1/resources/css/ext-all.css" rel="stylesheet" />
    <script src="http://cdn.sencha.com/ext/gpl/4.2.1/ext-all.js"></script>

    <script type="text/javascript">

        Ext.define("SessionModel", {
            extend: "Ext.data.Model",
            fields: [
                { name: 'id', type: 'int' },
                { name: 'number', type: 'int' },
                { name: 'routeId', type: 'int' },
                { name: 'tagType', type: 'int' }
            ],

            validations: [
                { type: 'inclusion', field: 'tagType', list: [0,1,2,3,4,5,6,7,8,9] }
            ],

            //simple GET POST PUT
            proxy: {
                type: 'rest',
                url: 'http://localhost/tmmc.agv/api/agvroutes/4/tags',
                reader: {
                    type: 'json'
                }
            }
        });

        var sessionGet = Ext.ModelManager.getModel('SessionModel');

        sessionGet.load({
            success: function(session) {
                console.log(session.getData());
            }
        });

    </script>
</head>
<body>

</body>
</html>
